@subdominio = https://ec2guillermobecerra.onrender.com/
@subdominio = ec2guillermobecerra

##############################
# Requests SIN base de datos #
##############################

###
# 1: Mostrar su código IDAT y su nombre en el siguiente formato: CÓDIGO - NOMBRE
GET https://ec2guillermobecerra.onrender.com/

###
# 2: Mostrar su código IDAT
GET https://ec2guillermobecerra.onrender.com/idat/codigo

###
# 3: Mostrar su nombre completo
GET https://ec2guillermobecerra.onrender.com/idat/nombre-completo



##############################################
#         Requests CON base de datos         #
##############################################
# Tabla: cursos:                             #
#   - id: int (strategy=GenerationType.AUTO) #
#   - nombre: string                         #
#   - creditos: int                          #
##############################################


###
# 4: Listar cursos
GET https://ec2guillermobecerra.onrender.com/api/curso/listar HTTP/1.1

###
# 5: Nuevo Curso
POST https://ec2guillermobecerra.onrender.com/api/curso/nuevo HTTP/1.1
Content-Type: application/x-www-form-urlencoded

nombre=DSW5
&creditos=10

### YA SE ELIMINÓ EL 2 PROBAR CON 1,3,4,5
# 6: Eliminar Curso
DELETE https://ec2guillermobecerra.onrender.com/api/curso/eliminar HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=3